import { Row, Col, Typography } from "antd";
import React from "react";
import Header from "./Header";

export const Faq = () => {
  //Кто мы?
  const { Title } = Typography;
  return (
    <>
      <Header />
      <Row justify="center">
        <Col span={24} md={20}>
          <Title>Кто мы?</Title>
          <p>
            Сейчас столько талантливых людей, которые не могут воплотить свои идей в реальность. На это много причин, один из основных - отсутствие инвестиции
            под свой проект. Инвестиции можно привлечь несколькими способами, это займы с Банков, но при этом ни у каждого имеется залоговое имущество или
            первоначальный взнос. Да и высокие ставки не дают возможности нормально раскрутиться. А привлечение Инвесторов напрямую требует определенного
            доверия со стороны Инвесторов. К сожалению, существующие платформы для привлечения инвестиций не полностью удовлетворяют требованиям, как
            Инвесторов, так и Соискателей, в первую очередь из-за отсутствия сопутствующих инструментов для защиты интересов каждой из сторон.
          </p>
          <p>
            Наша Платформа поможет воплотить Ваши идей в реальность путем обеспечения прозрачных бизнес процессов и безопасности за свои идеи и инвестиции. Мы
            не являемся биржевой платформой, мы помогаем воплощать идею в реальность по условиям, согласованным всеми участниками проекта. Наши главные принципы
            прозрачность, честность и справедливость.
          </p>
          <p>Реализовывайте свои идеи и наслаждайтесь процессом. Надеюсь, наша Платформа поможет Вам в достижении Ваших целей.</p>
        </Col>
      </Row>
    </>
  );
};
