import React from "react";
import { Row, Col, Typography } from "antd";
import Headers from "./Header";
export const Out = () => {
  const { Title, Paragraph } = Typography;
  let information = [
    {
      title: "Партнерствам",
      description:
        "Раздел предназначен для тех людей, кто готов вложить свои средства в интересующий проект. Партнер получает назначенную Соискателем долю в уставном капитале взамен на инвестиции. Средства Партнера хранятся в депозитном счете, пока не наберется пул необходимых средств для воплощения проекта.",
      important: "Партнер делится на несколько категории",
      ul: [
        { title: "проверенный", description: "предоставил всю необходимую документацию, согласно требованиям Платформы" },
        { title: "инкогнито", description: "не прошел определенную проверку на Платформе" },
        { title: "продвинутый", description: "зарекомендовавший себя как активный участник" },
      ],
    },
    {
      title: "Сотрудникам",
      description:
        "Раздел предназначен для воплощения совместных идей на согласованных всеми участниками условиях, с использованием имеющихся в наличии ресурсов как материальных, так и умственных, будь то юридическое или физическое лицо",
      important:
        "подсказка – мы можете совместно с другими предприятиями создавать готовые продукций, выстраивая правильную цепочку. Сырье+переработка+упаковка+торговые сети. Или же создавать продукцию, используя только свои физические и творческие умения. Например, разработка определенного программного обеспечения: архитектор+аналитик+бэкграунд разработчик+фронтенд разработчик+дизайнер.",
    },
    {
      title: "Соискатель",
      description:
        "Раздел предназначен для людей, которые хотят привлечь инвестиции для воплощения своих идей взамен на долю в уставном капитале. Количество Инвесторов и долю для каждого определяет сам Соискатель, будь то 100 Инвесторов по определенной доле каждому или же один",
      important: "Соискатель делится на несколько категории",
      ul: [
        { title: "проверенный", description: "предоставил всю необходимую документацию, согласно требованиям Платформы" },
        { title: "инкогнито", description: "не прошел определенную проверку на Платформе" },
        {
          title: "индивидуальный",
          description: "инновационная идея, которая требует определенной защиты и подхода в реализации. В данном случае Платформа работает в закрытом доступе",
        },
      ],
    },
  ];
  return (
    <>
      <Headers />
      <Row justify="center" style={{ marginTop: 50 }}>
        <Col span={24} md={20}>
          <Title level={2} style={{ textAlign: "center" }}>
            Наши преимущества
          </Title>
          <Paragraph>
            Платформа предоставляет сопутствующие инструменты для работы друг с другом, создавая доверие между участниками путем выстроенных прозрачных бизнес
            процессов, начиная от инициативы и заканчивая сопровождением уже воплощенного в жизнь проекта.
          </Paragraph>
          <Paragraph>На данной Платформе, мы создали условия для полноценной работы над проектом в онлайн режиме.</Paragraph>
          <Paragraph>
            По согласованию между участниками проекта Платформа предоставляет инструменты для создания нового предприятия или изменения состава в уставном
            капитале уже существующей организации, согласование каждого исходного платежа (согласно решения учредителей), распределение поступающих платежей,
            юридическое сопровождение, подготовка бизнес планов , типовые договора и многое другое.
          </Paragraph>
          <Paragraph>Мы создали условия, при которых интересы каждого из участников защищены. </Paragraph>
        </Col>
      </Row>
      {information.map((item, i) => (
        <Information title={item.title} description={item.description} key={i} important={item.important} ul={item.ul} />
      ))}
    </>
  );
};
export const Information = ({ title, description, important, ul }) => {
  const { Title, Text, Paragraph } = Typography;
  let lis = null;
  if (Array.isArray(ul)) {
    lis = ul.map((item, i) => (
      <div key={i}>
        <Title level={4} style={{ marginBottom: 0 }}>
          {item.title}
        </Title>
        <Text> {item.description}</Text>
      </div>
    ));
  }
  return (
    <Row justify="center" style={{ marginTop: 25 }}>
      <Col span={24} md={20}>
        <Title level={2}>{title}</Title>
        <Paragraph>Описание: {description}</Paragraph>
        <Paragraph>
          <span style={{ color: "red" }}>*</span>
          {important}
        </Paragraph>
        {lis}
      </Col>
    </Row>
  );
};
